<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:ip="http://www.springframework.org/schema/integration/ip"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/integration/ip http://www.springframework.org/schema/integration/ip/spring-integration-ip.xsd
		http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd">

<!--
request
Gateway (SimpleGateway) -> Channel -> TcpOutboundGateway -> (Server) 
 -->

	<bean id="customSerializeDeserialize" class="j.k.kim.spring_integration_socket.CustomSerializerDeserializer"/>


	<int:gateway id="gw"
		service-interface="j.k.kim.spring_integration_socket.ServiceInterface"
		default-reply-channel="clientInput"
		default-request-channel="clientOutput"/>

	<ip:tcp-connection-factory id="client"
		type="client"
		host="localhost"
		port="12345"
		serializer="customSerializeDeserialize"
		deserializer="customSerializeDeserialize"
		using-nio="true"
		single-use="true"
		so-timeout="10000"/>

	<int:channel id="clientOutput" />
	<int:channel id="clientInput" />

	<ip:tcp-outbound-gateway id="outGateway"
		request-channel="clientOutput"
		reply-channel="clientInput"
		connection-factory="client"
		request-timeout="10000"
		reply-timeout="10000"/>
		
	

<!-- 
	<ip:tcp-outbound-gateway id="outGateway"
		request-channel="clientOutput"
		reply-channel="clientBytes2StringChannel"
		connection-factory="client"
		request-timeout="10000"
		reply-timeout="10000"/>

	<int:object-to-string-transformer id="clientBytes2String"
		input-channel="clientBytes2StringChannel" />
		 -->
</beans>